

## H2 CONFIGURACION
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.jpa.defer-datasource-initialization = true

#MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bluebase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect